{
  "name": "Tend",
  "short_name": "Tend",
  "description": "Everything you look after, in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12303a",
  "theme_color": "#278276",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
